[ti:悟空]

[ar:戴荃]

[al:单曲]
[by:yjzhenjiang]
[00:01.14]歌曲：悟空
[00:03.40]演唱：戴荃
[00:06.50]词：瓦塔西
[00:23.00]月溅星河 长路漫漫
[00:30.00]风烟残尽 独影阑珊
[00:36.50]谁叫我身手不凡
[00:40.09]谁让我爱恨两难
[00:43.15]到后来，刚肠寸断
[00:50.25]幻世当空 恩怨休怀
[00:58.27]舍悟离迷 六尘不改
[01:04.72]且怒且悲且狂哉
[01:08.51]
是人是鬼是妖怪
[01:11.50]不过是心有魔债
[01:18.12]叫一声佛祖，回头无岸
[01:24.87]跪一人为师，生死无关
[01:32.02]善恶浮世世真假界
[01:36.02]尘缘散去不分明，难断~
[01:43.00]我要这铁棒有何用
[01:48.68]我要这变化又如何
[01:56.87]还是不安，还是氏惆
[02:03.87]金箍当头，欲说还休
[02:26.01]我要这铁棒醉舞魔
[02:33.02]我要这变化乱迷浊
[02:25.42]踏碎凌霄 放肆桀骜
[02:47.44]世恶道险 终究难逃
[02:55.35]这一棒
[02:59.53]叫你灰飞烟灭~
[03:12.00]www.22lrc.com ★ yjzhenjiang 制作
[10:00.00]LRC歌词下载：www.22lrc.com 
